# hkyt-server-ddd

./: pom.xml
docs/: rbac-api文档.md  rbac.puml
docs/dev-ops/: docker-compose-app.yml
docs/dev-ops/app/: start.sh  stop.sh
docs/dev-ops/mysql/sql/: create_user_sql.sql  hkyt-server-ddd.sql
hkyt-server-ddd-api/: pom.xml
hkyt-server-ddd-api/src/main/resources/: application.yml
hkyt-server-ddd-app/: Dockerfile  build.sh  pom.xml
hkyt-server-ddd-app/src/main/java/com/thqqqqp/: Application.java  package-info.java
hkyt-server-ddd-app/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
hkyt-server-ddd-app/src/main/resources/mybatis/mapper/: frame_case_mapper.xml
hkyt-server-ddd-domain/: pom.xml
hkyt-server-ddd-infrastructure/: pom.xml
hkyt-server-ddd-infrastructure/src/main/java/com/thqqqqp/infrastructure/adapter/port/: package-info.java
hkyt-server-ddd-infrastructure/src/main/java/com/thqqqqp/infrastructure/adapter/repository/: package-info.java
hkyt-server-ddd-infrastructure/src/main/java/com/thqqqqp/infrastructure/config/: MybatisPlusConfig.java
hkyt-server-ddd-infrastructure/src/main/java/com/thqqqqp/infrastructure/dao/: package-info.java
hkyt-server-ddd-infrastructure/src/main/java/com/thqqqqp/infrastructure/dao/po/: package-info.java
hkyt-server-ddd-infrastructure/src/main/java/com/thqqqqp/infrastructure/gateway/: package-info.java
hkyt-server-ddd-infrastructure/src/main/java/com/thqqqqp/infrastructure/persistence/converter/: PermissionConverter.java  RoleConverter.java  UserConverter.java
hkyt-server-ddd-infrastructure/src/main/java/com/thqqqqp/infrastructure/persistence/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
hkyt-server-ddd-infrastructure/src/main/java/com/thqqqqp/infrastructure/persistence/po/: PermissionPO.java  RolePO.java  RolePermissionPO.java  UserPO.java  UserRolePO.java
hkyt-server-ddd-infrastructure/src/main/java/com/thqqqqp/infrastructure/persistence/repository/: PermissionRepositoryImpl.java  RoleRepositoryImpl.java  UserRepositoryImpl.java
hkyt-server-ddd-infrastructure/src/main/java/com/thqqqqp/infrastructure/redis/: package-info.java
hkyt-server-ddd-trigger/: pom.xml
hkyt-server-ddd-types/: pom.xml
(+69 files in other folders)
